<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="cancel" destination="ObA-dk-sSI" id="fys-An-WuB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-qh-8zT">
                                <rect key="frame" x="0.0" y="88" width="320" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="X3j-BR-I7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-At-KE6">
                                <rect key="frame" x="16" y="180" width="288" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Accept"/>
                                <connections>
                                    <action selector="allow" destination="ObA-dk-sSI" eventType="touchUpInside" id="iTk-wR-qX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-p5-7HD">
                                <rect key="frame" x="16" y="227" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Hlf-lC-iih"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reject"/>
                                <connections>
                                    <action selector="reject" destination="ObA-dk-sSI" eventType="touchUpInside" id="7S7-eC-D0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="QZy-qh-8zT" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="AWg-TB-1s6"/>
                            <constraint firstItem="jdd-At-KE6" firstAttribute="top" secondItem="QZy-qh-8zT" secondAttribute="bottom" constant="16" id="F5V-Lt-RcW"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="QZy-qh-8zT" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="TDT-sk-EXr"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="dIu-p5-7HD" secondAttribute="trailing" constant="16" id="WEX-hQ-0LK"/>
                            <constraint firstItem="QZy-qh-8zT" firstAttribute="trailing" secondItem="VVe-Uw-JpX" secondAttribute="trailing" id="Y2M-46-deW"/>
                            <constraint firstItem="dIu-p5-7HD" firstAttribute="top" secondItem="jdd-At-KE6" secondAttribute="bottom" constant="16" id="fbb-e6-OGn"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="jdd-At-KE6" secondAttribute="trailing" constant="16" id="q5z-jM-qBV"/>
                            <constraint firstItem="dIu-p5-7HD" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="16" id="qeL-E4-Xfu"/>
                            <constraint firstItem="jdd-At-KE6" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="16" id="r6G-Nv-CAe"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="we0-1t-bgp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="textView" destination="QZy-qh-8zT" id="liS-jt-Dy7"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
